# genomopipe_config.txt
# Plain-text key: value config for the Genomopipe orchestrator.
# Lines starting with # are ignored. All keys are optional.
# Use YAML or JSON for lists (genes) — the txt parser only supports
# bare list values under a section header ending in ':'.

# ── Shared / global ──────────────────────────────────────────────────────────
output_dir: ./output
scripts_dir: .
email: PricklyPearEnterprises@gmail.com

# ── Phase 1 ──────────────────────────────────────────────────────────────────
organism: Taraxacum officinale
is_eukaryote: true
genemark_path: ~/genemark-etp-full/gmetp_linux_64/bin
auto_rnaseq: false
force: false
# bam: /data/rnaseq_merged.bam

# ── Phase 2 ──────────────────────────────────────────────────────────────────
assembly_method: GoldenGate
moclo_standard: marillonnet
enzyme_level0: BsaI-HFv2
enzyme_level1: BpiI
promoter: pJ23119
rbs: RBS_strong
terminator: rrnB_T1
ori: pMB1_ori
marker: KanR
perform_domestication: true
output_prefix: moclo_plasmid

# List genes as bare values under the 'genes:' section header.
# Leave the section empty (no bare values) to auto-discover from split_seqs.
genes:
proteinmpnn_out/split_seqs/design_0_seq0.fasta
proteinmpnn_out/split_seqs/design_1_seq3.fasta

# ── Phase 3 ──────────────────────────────────────────────────────────────────
fb6_min_hits: 5
fb6_evalue_cutoff: 1e-5
fb6_dry_run: false

# ── Orchestrator control ──────────────────────────────────────────────────────
skip_phase1: false
skip_phase2: false
skip_feedback: false
run_fb6: true
