# ============================================================
#  plasmid_config.txt
#  Standalone config for plasmid_design_moclo_v3.py
# ============================================================

assembly_method: GoldenGate
moclo_standard: marillonnet

output_prefix: moclo_plasmid
output_dir: ~/output/latest/moclo_plasmids

enzyme_level0: BsaI-HFv2
enzyme_level1: BpiI

promoter: pJ23119
rbs: RBS_B0034
terminator: rrnB_T1
ori: pMB1_ori
marker: KanR
# backbone: pUC19_prepared.fasta

perform_domestication: true

# List of CDS FASTA paths (leave section empty to auto-discover from split_seqs)
genes:
# proteinmpnn_out/split_seqs/design_0_seq0.fasta
# proteinmpnn_out/split_seqs/design_1_seq3.fasta

# Path overrides — usually not needed
# output_base: ~/output
# run_dir: ~/output/run_20260309_2353
# parts_dir: ~/output/run_20260309_2353/proteinmpnn_out/split_seqs
